quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.reactive.url=${DB_URL:postgresql://localhost:5432/MovieMate}
quarkus.hibernate-orm.database.generation=update
quarkus.http.host=0.0.0.0

quarkus.datasource.jdbc=false
quarkus.datasource.reactive=true

quarkus.hibernate-orm.log.sql=true

# Enable logging for different levels (debug, info, warn, etc.)
quarkus.log.level=INFO
quarkus.log.console.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log  # Path for the log file


# Testiranje
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.hibernate-orm.database.generation=create-drop

# ActiveMQ
//quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.url=${ARTEMIS_URL:tcp://localhost:61616}
quarkus.artemis.username=artemis
quarkus.artemis.password=simetraehcapa

