quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
//quarkus.datasource.reactive.url=postgresql://localhost:5432/MovieMate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.host=0.0.0.0
quarkus.datasource.reactive.url=postgresql://host.docker.internal:5432/MovieMate

quarkus.datasource.jdbc=false
quarkus.datasource.reactive=true

quarkus.hibernate-orm.log.sql=true

